<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Loki2442</title>
    <link rel="icon" href="./awesome.gif">
    <link rel='stylesheet' type='text/css' media='screen' href='./style.css'>
    <script src="./script.js"></script>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="mobile-web-app-capable" content="no">
    <meta name="theme-color" content="#1e90ff">
    <meta name="description" content="Loki2442 - Yet another Human from Earth">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" content="Loki2442">
    <meta name="twitter:description" content="Yet another Human from Earth">
    <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/56737344/">

    <meta name="og:title" content="Loki2442" />
    <meta name="og:url" content="https://loki2442.github.io" />
    <meta name="og:description" content="Yet another Human from Earth">
    <meta name="og:image" content="https://avatars.githubusercontent.com/u/56737344/" />
</head>

<body onload="loadingGG()">
    <div id="bload">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div class="descript" id="aload" style="display: none;">
        <a href="https://youtube.com/channel/UC3CoDH7SnpMD9FWaCCut9tQ"><img src="./assets/youtube.svg" alt="YouTube Channel" height="50" width="50"></a>
        <a href="https://instagram.com/ig_loki2442/"><img src="./assets/instagram.svg"alt="Instagram Profile"></a>
        <a href="https://github.com/Swastik2442"><img src="./assets/github.svg" alt="GitHub Profile"></a>
        <a href="https://steamcommunity.com/profiles/76561198984209411"><img src="./assets/steam.svg"alt="Steam Profile"></a>
        <a href="https://twitch.tv/loki_2442"><img src="./assets/twitch.svg"alt="Twitch Profile" height="50" width="50"></a>
        <br>
        <a href="https://discord.com/channels/@me/600286650509295616/"><img src="https://lanyard-profile-readme.vercel.app/api/600286650509295616?hideDiscrim=true" alt="Discord Presence" style="width:100%;"></a>
        <br>
        <span id='time'></span>
    </div>
</body>

</html>